<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">SG_UC_SyncAPI.doc:DrugCompleteInfo</value>
    <value name="node_pkg">SG_UC_SyncAPI</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="displayName"></value>
    <value name="favorite"></value>
    <value name="tags"></value>
    <value name="since"></value>
    <value name="deprecated"></value>
    <value name="is_visible"></value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">meta</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">disclaimer</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">terms</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">license</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">last_updated</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">results</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">skip</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">limit</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_usereditable">true</value>
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">total</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <array name="field_options" type="value" depth="1">
                </array>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">results</value>
        <value name="field_type">record</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">spl_product_data_elements</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">recent_major_changes</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">boxed_warning</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">indications_and_usage</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">dosage_and_administration</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">dosage_and_administration_table</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">dosage_forms_and_strengths</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">contraindications</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">warnings_and_cautions</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">adverse_reactions</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">drug_interactions</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">drug_interactions_table</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">use_in_specific_populations</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">pregnancy</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">pediatric_use</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">geriatric_use</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">overdosage</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">description</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">clinical_pharmacology</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">mechanism_of_action</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">pharmacodynamics</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">pharmacokinetics</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">nonclinical_toxicology</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">carcinogenesis_and_mutagenesis_and_impairment_of_fertility</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">clinical_studies</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">how_supplied</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">information_for_patients</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">spl_medguide</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">spl_medguide_table</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">package_label_principal_display_panel</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <value name="is_soap_array_encoding_used">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">set_id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">effective_time</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">version</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
            </array>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_subtype">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="is_public">false</value>
            <value name="field_name">openfda</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="wrapper_type">IData</value>
            <value name="nillable">true</value>
            <value name="form_qualified">false</value>
            <value name="is_global">false</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">application_number</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">brand_name</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">generic_name</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">manufacturer_name</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">product_ndc</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">product_type</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">route</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">substance_name</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">rxcui</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">spl_id</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">spl_set_id</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">package_ndc</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">original_packager_product_ndc</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">nui</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">pharm_class_moa</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">pharm_class_cs</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">pharm_class_epc</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="node_subtype">unknown</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="is_public">false</value>
                <value name="field_name">unii</value>
                <value name="field_type">string</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="form_qualified">false</value>
                <value name="is_global">false</value>
                <value name="is_soap_array_encoding_used">false</value>
              </record>
            </array>
            <value name="modifiable">true</value>
          </record>
        </array>
        <value name="modifiable">true</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
