<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">SG_UC_SyncAPI.apiResources.provider:InventoryDrugAPI</value>
  <value name="node_pkg">SG_UC_SyncAPI</value>
  <value name="is_public">false</value>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">VMMCDemo1.o0peky1mgase1byhyfkqwqbn5f.ax.internal.cloudapp.net:5555</value>
    <value name="basePath">/rad/SG_UC_SyncAPI.apiResources.provider:InventoryDrugAPI</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">InventoryDrugAPI</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="pub.rest.jsonapi:errorTemplate.source" javaclass="com.wm.util.Values">
      <value name="name">source</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.source</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="pointer" javaclass="com.wm.util.Values">
          <value name="name">pointer</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="parameter" javaclass="com.wm.util.Values">
          <value name="name">parameter</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="SG_UC_SyncAPI.doc:InventoryDBRecord" javaclass="com.wm.util.Values">
      <value name="name">InventoryDBRecord</value>
      <value name="nsName">SG_UC_SyncAPI.doc:InventoryDBRecord</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="InternalID" javaclass="com.wm.util.Values">
          <value name="name">InternalID</value>
          <value name="source">QUERY</value>
          <value name="type">INTEGER</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ProductID" javaclass="com.wm.util.Values">
          <value name="name">ProductID</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ProductName" javaclass="com.wm.util.Values">
          <value name="name">ProductName</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ProductType" javaclass="com.wm.util.Values">
          <value name="name">ProductType</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Manufacturer" javaclass="com.wm.util.Values">
          <value name="name">Manufacturer</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="BatchNumber" javaclass="com.wm.util.Values">
          <value name="name">BatchNumber</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="ExpiryDate" javaclass="com.wm.util.Values">
          <value name="name">ExpiryDate</value>
          <value name="source">QUERY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Quantity" javaclass="com.wm.util.Values">
          <value name="name">Quantity</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Unit" javaclass="com.wm.util.Values">
          <value name="name">Unit</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="StorageLocation" javaclass="com.wm.util.Values">
          <value name="name">StorageLocation</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="LastUpdated" javaclass="com.wm.util.Values">
          <value name="name">LastUpdated</value>
          <value name="source">QUERY</value>
          <value name="type">DATE_TIME</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate.links" javaclass="com.wm.util.Values">
      <value name="name">links</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate.links</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="about" javaclass="com.wm.util.Values">
          <value name="name">about</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/InventoryDrug/{FDA_product_ndc}_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">InventoryDrugFDA_product_ndc_GET_response</value>
      <value name="nsName">/InventoryDrug/{FDA_product_ndc}_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
          <value name="definitionName">InventoryDrug</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/InventoryDrug_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">InventoryDrug_POST_response</value>
      <value name="nsName">/InventoryDrug_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
          <value name="definitionName">InventoryDrug</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/InventoryDrug/{FDA_product_ndc}_DELETE_$response" javaclass="com.wm.util.Values">
      <value name="name">InventoryDrugFDA_product_ndc_DELETE_response</value>
      <value name="nsName">/InventoryDrug/{FDA_product_ndc}_DELETE_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
          <value name="definitionName">InventoryDrug</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/InventoryDrug/{FDA_product_ndc}_PATCH_$response" javaclass="com.wm.util.Values">
      <value name="name">InventoryDrugFDA_product_ndc_PATCH_response</value>
      <value name="nsName">/InventoryDrug/{FDA_product_ndc}_PATCH_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
          <value name="definitionName">InventoryDrug</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug" javaclass="com.wm.util.Values">
      <value name="name">InventoryDrug</value>
      <value name="nsName">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">true</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="FDA_application_number" javaclass="com.wm.util.Values">
          <value name="name">FDA_application_number</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_brand_name" javaclass="com.wm.util.Values">
          <value name="name">FDA_brand_name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_generic_name" javaclass="com.wm.util.Values">
          <value name="name">FDA_generic_name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_manufacturer_name" javaclass="com.wm.util.Values">
          <value name="name">FDA_manufacturer_name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_product_ndc" javaclass="com.wm.util.Values">
          <value name="name">FDA_product_ndc</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_product_type" javaclass="com.wm.util.Values">
          <value name="name">FDA_product_type</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_route" javaclass="com.wm.util.Values">
          <value name="name">FDA_route</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_substance_name" javaclass="com.wm.util.Values">
          <value name="name">FDA_substance_name</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_rxcui" javaclass="com.wm.util.Values">
          <value name="name">FDA_rxcui</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_spl_id" javaclass="com.wm.util.Values">
          <value name="name">FDA_spl_id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_spl_set_id" javaclass="com.wm.util.Values">
          <value name="name">FDA_spl_set_id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_package_ndc" javaclass="com.wm.util.Values">
          <value name="name">FDA_package_ndc</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_original_packager_product_ndc" javaclass="com.wm.util.Values">
          <value name="name">FDA_original_packager_product_ndc</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_nui" javaclass="com.wm.util.Values">
          <value name="name">FDA_nui</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_pharm_class_moa" javaclass="com.wm.util.Values">
          <value name="name">FDA_pharm_class_moa</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_pharm_class_cs" javaclass="com.wm.util.Values">
          <value name="name">FDA_pharm_class_cs</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_pharm_class_epc" javaclass="com.wm.util.Values">
          <value name="name">FDA_pharm_class_epc</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="FDA_unii" javaclass="com.wm.util.Values">
          <value name="name">FDA_unii</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="InventoryList" javaclass="com.wm.util.Values">
          <value name="name">InventoryList</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SG_UC_SyncAPI.doc:InventoryDBRecord</value>
          <value name="definitionName">InventoryDBRecord</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/InventoryDrug_GET_$response" javaclass="com.wm.util.Values">
      <value name="name">InventoryDrug_GET_response</value>
      <value name="nsName">/InventoryDrug_GET_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="output" javaclass="com.wm.util.Values">
          <value name="name">output</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
          <value name="definitionName">InventoryDrug</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="errors" javaclass="com.wm.util.Values">
          <value name="name">errors</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate</value>
          <value name="definitionName">errorTemplate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="pub.rest.jsonapi:errorTemplate" javaclass="com.wm.util.Values">
      <value name="name">errorTemplate</value>
      <value name="nsName">pub.rest.jsonapi:errorTemplate</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="links" javaclass="com.wm.util.Values">
          <value name="name">links</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.links</value>
          <value name="definitionName">links</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="code" javaclass="com.wm.util.Values">
          <value name="name">code</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="title" javaclass="com.wm.util.Values">
          <value name="name">title</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="detail" javaclass="com.wm.util.Values">
          <value name="name">detail</value>
          <value name="source">QUERY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="source" javaclass="com.wm.util.Values">
          <value name="name">source</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">pub.rest.jsonapi:errorTemplate.source</value>
          <value name="definitionName">source</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="meta" javaclass="com.wm.util.Values">
          <value name="name">meta</value>
          <value name="source">QUERY</value>
          <value name="type">BINARY</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/InventoryDrug" javaclass="com.wm.util.Values">
      <value name="nsName">SG_UC_SyncAPI.restResources:InventoryDrug</value>
      <value name="path">/InventoryDrug</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/InventoryDrug_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>pub.rest.jsonapi:errorTemplate.source</value>
            <value>SG_UC_SyncAPI.doc:InventoryDBRecord</value>
            <value>pub.rest.jsonapi:errorTemplate.links</value>
            <value>/InventoryDrug_GET_$response</value>
          </array>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/InventoryDrug_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/InventoryDrug_POST</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/InventoryDrug_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
              <value name="definitionName">InventoryDrug</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/InventoryDrug_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
    <record name="/InventoryDrug/{FDA_product_ndc}" javaclass="com.wm.util.Values">
      <value name="nsName">SG_UC_SyncAPI.restResources:InventoryDrug</value>
      <value name="path">/InventoryDrug/{FDA_product_ndc}</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="operationType">GET</value>
          <value name="nsName">/InventoryDrug/{FDA_product_ndc}_GET</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/InventoryDrug/{FDA_product_ndc}_GET_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="FDA_product_ndc" javaclass="com.wm.util.Values">
              <value name="name">FDA_product_ndc</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="MinQuantity" javaclass="com.wm.util.Values">
              <value name="name">MinQuantity</value>
              <value name="source">QUERY</value>
              <value name="type">INTEGER</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="StorageLocation" javaclass="com.wm.util.Values">
              <value name="name">StorageLocation</value>
              <value name="source">QUERY</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">false</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/InventoryDrug/{FDA_product_ndc}_GET_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="operationType">DELETE</value>
          <value name="nsName">/InventoryDrug/{FDA_product_ndc}_DELETE</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/InventoryDrug/{FDA_product_ndc}_DELETE_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="FDA_product_ndc" javaclass="com.wm.util.Values">
              <value name="name">FDA_product_ndc</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/InventoryDrug/{FDA_product_ndc}_DELETE_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
        <record name="PATCH" javaclass="com.wm.util.Values">
          <value name="operationType">PATCH</value>
          <value name="nsName">/InventoryDrug/{FDA_product_ndc}_PATCH</value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
            <value>pub.rest.jsonapi:errorTemplate</value>
            <value>/InventoryDrug/{FDA_product_ndc}_PATCH_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="FDA_product_ndc" javaclass="com.wm.util.Values">
              <value name="name">FDA_product_ndc</value>
              <value name="source">PATH</value>
              <value name="type">STRING</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="input" javaclass="com.wm.util.Values">
              <value name="name">input</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <null name="description"/>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
              <value name="definitionName">InventoryDrug</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/InventoryDrug/{FDA_product_ndc}_PATCH_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>SG_UC_SyncAPI.restResources:InventoryDrug</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
