<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">SG_UC_SyncAPI.restResources:InventoryDrug</value>
  <value name="node_pkg">SG_UC_SyncAPI</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <value name="displayName"></value>
  <value name="favorite"></value>
  <value name="tags"></value>
  <value name="since"></value>
  <value name="deprecated"></value>
  <value name="is_visible"></value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">InventoryDrug</value>
    <value name="nsName">SG_UC_SyncAPI.restResources:InventoryDrug</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/InventoryDrug</value>
        <value name="serviceName">SG_UC_SyncAPI.restResources.InventoryDrug_.services:getAllInventoryDrugs</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/InventoryDrug/{FDA_product_ndc}</value>
        <value name="serviceName">SG_UC_SyncAPI.restResources.InventoryDrug_.services:getInventoryDrugByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/InventoryDrug</value>
        <value name="serviceName">SG_UC_SyncAPI.restResources.InventoryDrug_.services:addInventoryDrug</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/InventoryDrug/{FDA_product_ndc}</value>
        <value name="serviceName">SG_UC_SyncAPI.restResources.InventoryDrug_.services:deleteInventoryDrugByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/InventoryDrug/{FDA_product_ndc}</value>
        <value name="serviceName">SG_UC_SyncAPI.restResources.InventoryDrug_.services:updateInventoryDrugByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PATCH</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">InventoryDrug</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="srcdoctypename">SG_UC_SyncAPI.doc:InventoryRESTDoc</value>
  <value name="assocdoctypename">SG_UC_SyncAPI.restResources.InventoryDrug_.docTypes:InventoryDrug</value>
  <Boolean name="isjsonapi">true</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_application_number</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_application_number</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_brand_name</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_brand_name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_generic_name</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_generic_name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_manufacturer_name</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_manufacturer_name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_product_ndc</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_product_ndc</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_product_type</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_product_type</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_route</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_route</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_substance_name</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_substance_name</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_rxcui</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_rxcui</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_spl_id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_spl_id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_spl_set_id</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_spl_set_id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_package_ndc</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_package_ndc</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_original_packager_product_ndc</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_original_packager_product_ndc</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_nui</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_nui</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_pharm_class_moa</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_pharm_class_moa</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_pharm_class_cs</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_pharm_class_cs</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_pharm_class_epc</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_pharm_class_epc</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">FDA_unii</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">FDA_unii</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">InventoryList</value>
      <value name="attributeType">Document Reference List</value>
      <value name="attributeRef">SG_UC_SyncAPI.doc:InventoryDBRecord</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">InventoryList</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="wrapper_type">IData</value>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
      </record>
    </record>
  </array>
  <value name="uniqueidentifier">FDA_product_ndc</value>
</Values>
